worker_processes  1;

events {
    use epoll;
}

http {
  server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;
    include /etc/nginx/mime.types;

    location / {
      try_files $uri /index.html;
    }

    location /app-1-api {
      # do nothing
    }

    location /app-2-api {
      # do nothing
    }
  }
}