worker_processes  1; 

events {
    use epoll;
} 

http {

  server {
    listen 80;

    location / {
      proxy_pass http://base-app-ui:80/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
    }

    location /app-1-api/ {
      proxy_pass http://app-1-api:3000/;
    }

    location /app-2-api/ {
      proxy_pass http://app-2-api:3000/;
    }
  }
}